T04 - PROCEDURES


CREATE PROCEDURE EXERC1 (CODIGO NUMBER, DIAS OUT NUMBER)
ou
CREATE PROCEDURE EXERC1 (CODIGO IN NUMBER, DIAS OUT NUMBER)
ou
CREATE PROCEDURE EXERC1 (CODIGO LIVROS.CODIGO_LIVROS%TYPE, DIAS OUT NUMBER)
IS

	D DATE;
BEGIN
	SELECT DATA_EDICAO INTO D
	FROM LIVROS
	WHERE CODIGO_LIVRO = CODIGO;
	DIAS := SYSDATE-D;
END;
/

____________________________________________________________________________________

T05 - FUNCTIONS


CREATE FUNCTION EXERC1 (PRECO LIVROS.PRECO_TABELA%TYPE)
RETURN LIVROS.PRECO_TABELA%TYPE
IS

BEGIN
	RETURN ROUND(PRECO * 1.06,2);
END;
/

_____________________________________________________________________________________

CREATE FUNCTION EXERC3 (TEXTO VARCHAR)
RETURN VARCHAR 
IS

BEGIN
	IF INSTR(TRIM(TEXTO), ' ') > 0 THEN
	RETURN SUBSTR(TRIM(TEXTO), INSTR(TRIM(TEXTO),' ',-1)+1);
	END IF;
	RETURN "";

END;
/

____________________________________________________________________________________





EXERC 5

SELECT TITULO, NOME 
FROM LIVROS L, AUTORES A 
WHERE L.CODIGO_AUTOR = A.CODIGO_AUTOR
AND UPPER(GENERO) = 'INFORMÁTICA';

OU 

SELECT TITULO, EXERCD(CODIGO_AUTOR) NOME
FROM LIVROS L
WHERE UPPER(GENERO) = 'INFORMÁTICA';

CREATE FUNCION EXERC4 (CODIGO AUTORES.CODIGO_LIVRO%TYPE)
RETURN AUTORES.NOME%TYPE
IS

BEGIN
	SELECT NOME INTO VNOME
	FROM AUTORES 
	WHERE CODIGO_AUTOR = CODIGO;
	RETURN VNOME;
END;
/




























